{
  "name": "pi-pkg-config",
  "version": "0.2.0",
  "description": "Configure Pi skills and extensions across project and global scopes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lnearfar/pi-pkg-config.git"
  },
  "bugs": {
    "url": "https://github.com/Lnearfar/pi-pkg-config/issues"
  },
  "homepage": "https://github.com/Lnearfar/pi-pkg-config#readme",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-config",
    "terminal-ui"
  ],
  "files": [
    "src",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/Lnearfar/pi-pkg-config/main/docs/images/pkg-config.png"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "npm run typecheck && npm test",
    "smoke:package": "node scripts/smoke-package.mjs",
    "pack:check": "npm pack --dry-run",
    "audit:runtime": "npm audit --omit=dev --omit=peer --audit-level=high"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "^24.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  }
}
